plugins {
    id "java"
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

jar {
    exclude('**/node_modules')
    baseName = 'blog'
    version = '1.1.0-SNAPSHOT'
}
processResources {
    exclude '**/node_modules'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5")
    compile("com.piaoniu:pndao:0.2.1")
    compile("org.apache.shiro:shiro-core:1.3.2")
    compile("org.apache.shiro:shiro-web:1.3.2")
    compile("org.apache.shiro:shiro-spring:1.3.2")
    compile("org.apache.shiro:shiro-ehcache:1.3.2")
//    compile("mysql:mysql-connector-java")
    compile("org.xerial:sqlite-jdbc:3.8.7")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
