buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    exclude('**/*node_modules*')
	baseName = 'blog'
	version = '0.0.1-SNAPSHOT'
}
processResources{
	exclude '**/*node_modules*'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0")
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.0.0")
    compile("tk.mybatis:mapper-spring-boot-starter:1.0.0")
	compile("org.apache.shiro:shiro-core:1.3.2")
	compile("org.apache.shiro:shiro-web:1.3.2")
	compile("org.apache.shiro:shiro-spring:1.3.2")
	compile("org.apache.shiro:shiro-ehcache:1.3.2")
//    compile("mysql:mysql-connector-java")
	compile("org.xerial:sqlite-jdbc:3.8.7")
//    compile("com.github.pagehelper:pagehelper:5.0.0")
//    compile("tk.mybatis:mapper:3.3.9")

//    compile("com.baomidou:mybatis-plus:2.0-beta")
//    compile("com.piaoniu:pndao:0.2.0")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
